# maven_demo

./: pom.xml
src/main/java/com/example/grpc/: FormServiceImpl.java  GrpcServer.java  MongoDBConnection.java  WebController.java
src/main/proto/: form_data.proto  form_service.proto
src/main/resources/: application.properties
src/main/resources/static/: index.html
